Insert into
  PA_CLIENT.TEXT_BLOCK (
    TEXT_BLOCK_ID,
    TITLE,
    FIRM_ID,
    SCHEME_ID,
    TEXT_BLOCK_MESSAGE,
    STATUS,
    CREATED,
    UPDATED,
    CREATED_BY,
    UPDATED_BY,
    LANGUAGE_ID,
    ORDERING,
    SYMBOL,
    ACTION,
    ACTION_ID
  )
values
  (
    190,
    'Query for updating QUANTITY field for PA_CLIENT.TRANSACTION_BASE for transaction fixup',
    '7673',
    542,
    'update pa_client.transaction_base pt set pt.quantity = pt.quantity / decode((select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id), null,1, 0,1, (select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id)) where pt.broker_id = :FIRM_ID',
    'A',
    to_date('06-DEC-18', 'DD-MON-RR'),
    to_date('21-JUL-20', 'DD-MON-RR'),
    -1,
    -1,
    null,
    1110,
    'fixTransQuantity',
    'process_fixup_queries',
    null
  );
-----------
Insert into
  PA_CLIENT.TEXT_BLOCK (
    TEXT_BLOCK_ID,
    TITLE,
    FIRM_ID,
    SCHEME_ID,
    TEXT_BLOCK_MESSAGE,
    STATUS,
    CREATED,
    UPDATED,
    CREATED_BY,
    UPDATED_BY,
    LANGUAGE_ID,
    ORDERING,
    SYMBOL,
    ACTION,
    ACTION_ID
  )
values
  (
    190,
    'Query for updating QUANTITY field for PA_CLIENT.TRANSACTION_BASE for transaction fixup',
    '7673',
    542,
    'update pa_client.transaction_base pt set pt.quantity = pt.quantity / decode((select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id), null,1, 0,1, (select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id)) where pt.broker_id = :FIRM_ID',
    'A',
    to_date('06-DEC-18', 'DD-MON-RR'),
    to_date('21-JUL-20', 'DD-MON-RR'),
    -1,
    -1,
    null,
    1110,
    'fixTransQuantity',
    'process_fixup_queries',
    null
  );
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
Insert into
  PA_CLIENT.TEXT_BLOCK (
    TEXT_BLOCK_ID,
    TITLE,
    FIRM_ID,
    SCHEME_ID,
    TEXT_BLOCK_MESSAGE,
    STATUS,
    CREATED,
    UPDATED,
    CREATED_BY,
    UPDATED_BY,
    LANGUAGE_ID,
    ORDERING,
    SYMBOL,
    ACTION,
    ACTION_ID
  )
values
  (
    190,
    'Query for updating QUANTITY field for PA_CLIENT.TRANSACTION_BASE for transaction fixup',
    '7673',
    542,
    'update pa_client.transaction_base pt set pt.quantity = pt.quantity / decode((select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id), null,1, 0,1, (select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id)) where pt.broker_id = :FIRM_ID',
    'A',
    to_date('06-DEC-18', 'DD-MON-RR'),
    to_date('21-JUL-20', 'DD-MON-RR'),
    -1,
    -1,
    null,
    1110,
    'fixTransQuantity',
    'process_fixup_queries',
    null
  );
-----------
-----------
SELECT
  e.employee_id AS "Employee #",
  e.first_name | | ' ' | | e.last_name AS "Name",
  e.email AS "Email",
  e.phone_number AS "Phone",
  TO_CHAR(e.hire_date, 'MM/DD/YYYY') AS "Hire Date",
  TO_CHAR(
    e.salary,
    'L99G999D99',
    'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$'''
  ) AS "Salary",
  e.commission_pct AS "Comission %",
  'works as ' | | j.job_title | | ' in ' | | d.department_name | | ' department (manager: ' | | dm.first_name | | ' ' | | dm.last_name | | ') and immediate supervisor: ' | | m.first_name | | ' ' | | m.last_name AS "Current Job",
  TO_CHAR(
    j.min_salary,
    'L99G999D99',
    'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$'''
  ) | | ' - ' | | TO_CHAR(
    j.max_salary,
    'L99G999D99',
    'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$'''
  ) AS "Current Salary",
  l.street_address | | ', ' | | l.postal_code | | ', ' | | l.city | | ', ' | | l.state_province | | ', ' | | c.country_name | | ' (' | | r.region_name | | ')' AS "Location",
  jh.job_id AS "History Job ID",
  'worked from ' | | TO_CHAR(jh.start_date, 'MM/DD/YYYY') | | ' to ' | | TO_CHAR(jh.end_date, 'MM/DD/YYYY') | | ' as ' | | jj.job_title | | ' in ' | | dd.department_name | | ' department' AS "History Job Title"
FROM
  employees e -- to get title of current job_id JOIN jobs j ON e.job_id = j.job_id -- to get name of current manager_id LEFT JOIN employees m ON e.manager_id = m.employee_id -- to get name of current department_id LEFT JOIN departments d ON d.department_id = e.department_id -- to get name of manager of current department -- (not equal to current manager and can be equal to the employee itself) LEFT JOIN employees dm ON d.manager_id = dm.employee_id -- to get name of location LEFT JOIN locations l ON d.location_id = l.location_id LEFT JOIN countries c ON l.country_id = c.country_id LEFT JOIN regions r ON c.region_id = r.region_id -- to get job history of employee LEFT JOIN job_history jh ON e.employee_id = jh.employee_id -- to get title of job history job_id LEFT JOIN jobs jj ON jj.job_id = jh.job_id -- to get namee of department from job history LEFT JOIN departments dd ON dd.department_id = jh.department_id ORDER BY e.employee_id;
-----------
-----------
SELECT
  e.employee_id AS "Employee #",
  e.first_name | | ' ' | | e.last_name AS "Name",
  e.email AS "Email",
  e.phone_number AS "Phone",
  TO_CHAR(e.hire_date, 'MM/DD/YYYY') AS "Hire Date",
  TO_CHAR(
    e.salary,
    'L99G999D99',
    'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$'''
  ) AS "Salary",
  e.commission_pct AS "Comission %",
  'works as ' | | j.job_title | | ' in ' | | d.department_name | | ' department (manager: ' | | dm.first_name | | ' ' | | dm.last_name | | ') and immediate supervisor: ' | | m.first_name | | ' ' | | m.last_name AS "Current Job",
  TO_CHAR(
    j.min_salary,
    'L99G999D99',
    'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$'''
  ) | | ' - ' | | TO_CHAR(
    j.max_salary,
    'L99G999D99',
    'NLS_NUMERIC_CHARACTERS = ''.,'' NLS_CURRENCY = ''$'''
  ) AS "Current Salary",
  l.street_address | | ', ' | | l.postal_code | | ', ' | | l.city | | ', ' | | l.state_province | | ', ' | | c.country_name | | ' (' | | r.region_name | | ')' AS "Location",
  jh.job_id AS "History Job ID",
  'worked from ' | | TO_CHAR(jh.start_date, 'MM/DD/YYYY') | | ' to ' | | TO_CHAR(jh.end_date, 'MM/DD/YYYY') | | ' as ' | | jj.job_title | | ' in ' | | dd.department_name | | ' department' AS "History Job Title"
FROM
  employees e -- to get title of current job_id JOIN jobs j ON e.job_id = j.job_id -- to get name of current manager_id LEFT JOIN employees m ON e.manager_id = m.employee_id -- to get name of current department_id LEFT JOIN departments d ON d.department_id = e.department_id -- to get name of manager of current department -- (not equal to current manager and can be equal to the employee itself) LEFT JOIN employees dm ON d.manager_id = dm.employee_id -- to get name of location LEFT JOIN locations l ON d.location_id = l.location_id LEFT JOIN countries c ON l.country_id = c.country_id LEFT JOIN regions r ON c.region_id = r.region_id -- to get job history of employee LEFT JOIN job_history jh ON e.employee_id = jh.employee_id -- to get title of job history job_id LEFT JOIN jobs jj ON jj.job_id = jh.job_id -- to get namee of department from job history LEFT JOIN departments dd ON dd.department_id = jh.department_id ORDER BY e.employee_id;
-----------
-----------
Insert into
  PA_CLIENT.TEXT_BLOCK (
    TEXT_BLOCK_ID,
    TITLE,
    FIRM_ID,
    SCHEME_ID,
    TEXT_BLOCK_MESSAGE,
    STATUS,
    CREATED,
    UPDATED,
    CREATED_BY,
    UPDATED_BY,
    LANGUAGE_ID,
    ORDERING,
    SYMBOL,
    ACTION,
    ACTION_ID
  )
values
  (
    190,
    'Query for updating QUANTITY field for PA_CLIENT.TRANSACTION_BASE for transaction fixup',
    '7673',
    542,
    'update pa_client.transaction_base pt set pt.quantity = pt.quantity / decode((select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id), null,1, 0,1, (select psec.quantity_multiple from pa_client.security psec, pa_client.firm paf where psec.security_id = pt.security_id and psec.security_profile_id = paf.security_profile_id and paf.firm_id = pt.broker_id)) where pt.broker_id = :FIRM_ID',
    'A',
    to_date('06-DEC-18', 'DD-MON-RR'),
    to_date('21-JUL-20', 'DD-MON-RR'),
    -1,
    -1,
    null,
    1110,
    'fixTransQuantity',
    'process_fixup_queries',
    null
  );
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
